{
  "name": "onerecon-backend",
  "version": "1.0.0",
  "description": "OneRecon Node/Express API gateway - auth, workflow orchestration, ingestion, maker-checker, exports",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed:users": "node scripts/seedUsers.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.2",
    "xml2js": "^0.6.2"
  }
}
